Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: phalanx
Source: https://sourceforge.net/projects/phalanx/

Files: *
Copyright: Copyright (c) 1997, 1998, 1999, 2000, 2014 Dusan Dobes
License: GPL-2.0+

Files: getopt.c
Copyright: AT&T public domain source for getopt
           slightly modified by O.Garcia, 12/4/92
License: public-domain
 The files tagged with this license contains the following paragraphs:
 .
 Here's something you've all been waiting for:  the AT&T public domain
 source for getopt(3).  It is the code which was given out at the 1985
 UNIFORUM conference in Dallas.  I obtained it by electronic mail
 directly from AT&T.  The people there assure me that it is indeed
 in the public domain.

Files: debian/*
Copyright: 2009-2011 Oliver Korff <ok@xynyx.de>
           2016-2022, Jose G. López <josgalo@jglopez.name>
License: GPL-2.0+

License: GPL-2.0+
 This package is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see <http://www.gnu.org/licenses/>
 .
 On Debian systems, the complete text of the GNU General
 Public License version 2 can be found in "/usr/share/common-licenses/GPL-2".
