> When I let two computer players play against each other with xboard, I don't
> want them to ponder. It seems that phalanx doesn't ponder when I play
> it in ascii-mode, but somehow things go wrong with xboard, and phalanx
> ponders anyway. Here is the output from xboard -debug -fcp "phalanx -p-"

Pondering can be set on/off via hard/easy commands.  Xboard sends
"new\nbeep\nrandom\nhard\n" to the chess program by default.  Check
your initString in xboard's defaults.  Here is the line from my
.Xresources file:

xboard*initString:new\nbeep\n

This leaves pondering off for both phalanx and gnuchess.

Dusan Dobes
