.TH XPHALANX 6 
.\" NAME should be all caps, SECTION should be 1-8, maybe w/ subsection
.\" other parms are allowed: see man(7), man(1)
.SH NAME
xphalanx \- wrapper for phalanx
.SH SYNOPSIS
.B xphalanx
.SH "DESCRIPTION"
.BR xphalanx
is a very simple shell script serving for launching phalanx
with xboard from a window manager menu.
.SH "SEE ALSO"
.IR phalanx(6)
.IR xboard(6)
